{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon server.js",
        "auth": "nodemon authServer.js"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}